<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    tools:context=".Home"
    tools:openDrawer="start">
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navi_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start">
    </com.google.android.material.navigation.NavigationView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </include>
            <ImageView

                android:layout_marginTop="10dp"
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:src="@drawable/logo"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                android:text="Student Service App"
                android:textColor="#1A9BAC"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

<!--            <ImageView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="120dp"-->
<!--                android:layout_marginStart="2dp"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/textView3"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/toolbar"-->
<!--                app:srcCompat="@drawable/am4" />-->
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background=  "@drawable/am4"
                android:orientation="horizontal"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/img"
           android:layout_width="350dp"
           android:layout_height="240dp"
           android:src="@drawable/barsisa"/>
                        <ImageView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/imgg1"
                            android:layout_toRightOf="@+id/img"
                            android:layout_width="400dp"
                            android:layout_height="240dp"
                            android:src="@drawable/daimansher"/>
                        <ImageView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/imgg2"
                            android:layout_toRightOf="@+id/imgg1"
                            android:layout_width="400dp"
                            android:layout_height="240dp"
                            android:src="@drawable/baratusher"/>
                    </RelativeLayout>
                    </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:background="@drawable/am4"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">


                <androidx.cardview.widget.CardView
                    android:id="@+id/tool"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:elevation="100dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="40dp"
                    app:cardMaxElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:text="Previous Students History"
                            android:textColor="#1A9BAC"
                            android:textSize="24sp"
                            android:textStyle="bold" />


<!--                    </RelativeLayout>-->
<!--                </androidx.cardview.widget.CardView>-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/abosu"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:elevation="100dp"-->
<!--                    app:cardCornerRadius="20dp"-->
<!--                    app:cardElevation="40dp"-->
<!--                    app:cardMaxElevation="8dp">-->
<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_below="@id/aboutOsuImage"-->
<!--                            android:layout_centerHorizontal="true"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:text="About AMU"-->
<!--                            android:textColor="#9A0A60"-->
<!--                            android:textSize="24sp"-->
<!--                            android:textStyle="bold" />-->
<!--                        <ImageView-->
<!--                            android:id="@+id/aboutOsuImage"-->
<!--                            android:layout_width="100dp"-->
<!--                            android:layout_height="80dp"-->
<!--                            android:layout_centerHorizontal="true"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            app:srcCompat="@drawable/am4" />-->
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:background="@drawable/am4"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/devlop"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:elevation="100dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="40dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:text="Handout Material"
                            android:textColor="#1A9BAC"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/glry"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:elevation="100dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="40dp"
                    app:cardMaxElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="About Sher"
                            android:textColor="#1A9BAC"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>